# homework4

./: pom.xml
src/main/java/com/profitsoft/: Main.java
src/main/java/com/profitsoft/filter/: AuthenticationFilter.java
src/main/java/com/profitsoft/model/: User.java
src/main/java/com/profitsoft/repository/: UserRepository.java
src/main/java/com/profitsoft/servlets/: LoginServlet.java  LogoutServlet.java  UsersServlet.java  WelcomeServlet.java
src/main/webapp/: login.jsp  welcome.jsp
src/main/webapp/WEB-INF/: web.xml
